<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: red;
        width: 300px;
        height: 300px;
        position: relative;
      }
      p::before {
        position: absolute;
        content: "";
        display: inline-block;
        background-color: black;
        width: 306px;
        height: 306px;
        z-index: -1;
      }
      button {
        position: relative;
        width: 50px;
      }
      button::before {
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: red;
        top: 0px;
        left: -50px;
        transition: all 0.3s linear;
      }
      button:hover::before {
        transform: translateX(50px);
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora
      consequatur at assumenda delectus repudiandae, impedit quaerat corporis
      numquam iusto!
    </p>
    <button>yo btn</button>
  </body>
</html>
